#
#Sat Oct 09 00:38:24 JST 2021
ocrMode=Hands OCR.
workMode=Force
password=r5a58tqj
noProxy=true
fontSize=14
parser=false
thread=9903804
scaleH=2.0
msg=
picsPuck=false
board=/_test/
colorRndRnd=false
onePic=true
randomBytes=true
randomPicGenerate=false
useTmp=false
path=I\:\\imagesx\\otherxx\\docs\\Hanyu_newver\\pic\\cac17272a2e257cc049188ce6e51b671f50569a4.jpg
chanName=Нульчан
timeOut=0
smartErrorHandler=false
BokuNoFile=false
threads=7
theme=­
maxFileSize=10000
scaleW=2.0
userAgent=
waitForNotReady=false
picsNotEdit=false
name=­
