#
#Sat Mar 03 12:05:26 EET 2012
ocrMode=Hands OCR.
workMode=WipeBoard
password=r5a58tqj
noProxy=true
fontSize=14
parser=false
thread=9903804
scaleH=2.0
msg=­
picsPuck=true
board=/vg/
randomPicGenerate=true
useTmp=false
path=I\:\\imagesx\\Pictures\\hau
chanName=Ракач
smartErrorHandler=false
threads=1
theme=­
maxFileSize=10000
scaleW=2.0
userAgent=
waitForNotReady=false
picsNotEdit=true
name=­
