#
#Sat Mar 03 19:51:42 MSK 2012
ocrMode=Hands OCR.
workMode=WipeBoard
password=r5a58tqj
noProxy=false
fontSize=14
parser=true
thread=
separator=-\=-\=-\=-
scaleH=2.0
msg=test
picsPuck=false
board=/e/
colorRndRnd=false
randomBytes=true
randomPicGenerate=false
useTmp=false
path=I\:\\imagesx\\otherxx\\docs\\Hanyu_newver\\pic
chanName=Нульчан
timeOut=1
smartErrorHandler=false
BokuNoFile=false
threads=35
maxFileSize=10000
theme=­
scaleW=2.0
userAgent=
waitForNotReady=true
name=­
picsNotEdit=false
