Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0-b147 (Oracle Corporation)
Class-Path: lib/apache-mime4j-0.6.jar lib/commons-codec-1.3.jar lib/co
 mmons-io-1.4.jar lib/commons-logging-1.1.1.jar lib/httpclient-4.0.1.j
 ar lib/filterbuilder.jar lib/htmllexer.jar lib/htmlparser.jar lib/sit
 ecapturer.jar lib/thumbelina.jar lib/httpcore-4.1-alpha1.jar lib/http
 core-nio-4.1-alpha1.jar lib/httpmime-4.0.1.jar lib/tools.jar lib/ws-c
 ommons-util-1.0.2.jar lib/xmlrpc-2.0.jar lib/xmlrpc-client-3.1.2.jar 
 lib/xmlrpc-common-3.1.2.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: Start

